object Frame1: TFrame1
  Left = 0
  Top = 0
  Width = 422
  Height = 315
  TabOrder = 0
  object Edit1: TEdit
    Left = 136
    Top = 128
    Width = 145
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
end
