object Form2: TForm2
  Left = 0
  Top = 0
  Caption = #1057#1086#1079#1076#1072#1085#1080#1077' '#1093#1072#1088#1072#1082#1090#1077#1088#1085#1099#1093' '#1089#1091#1090#1086#1082
  ClientHeight = 426
  ClientWidth = 797
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 325
    Top = 393
    Width = 75
    Height = 25
    Caption = #1053#1072#1079#1072#1076
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 438
    Top = 393
    Width = 75
    Height = 25
    Caption = #1044#1072#1083#1077#1077
    TabOrder = 1
    OnClick = Button2Click
  end
  inline Frame21: TFrame2
    Left = 0
    Top = 0
    Width = 784
    Height = 373
    DockSite = True
    Color = clWhite
    Ctl3D = False
    ParentBackground = False
    ParentColor = False
    ParentCtl3D = False
    TabOrder = 2
  end
  inline Frame31: TFrame3
    Left = 1
    Top = 0
    Width = 788
    Height = 386
    Ctl3D = False
    ParentCtl3D = False
    TabOrder = 3
    ExplicitLeft = 1
    ExplicitHeight = 386
  end
end
